<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://drive.google.com/file/d/1-xPuvaQib_NJg-ZMvxMxSzw6FVL3mjVB/view?fbclid=IwAR2LeBx10nl3yalQ9dUKC_jiDEj8IaxDLdLryLj1GYyVNFc7y3vmKeRQ5gA" rel="shortcut icon">
    <title>Group9 - Pet Town</title>

    <!--====== Google Font ======-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">

    <!--====== Vendor Css ======-->
    <link rel="stylesheet" href="css/vendor.css">

    <!--====== Utility-Spacing ======-->
    <link rel="stylesheet" href="css/utility.css">

    <!--====== App ======-->
    <link rel="stylesheet" href="css/app.css">
</head>
<body class="config">
    <div class="preloader is-active">
        <div class="preloader__wrap">

            <img class="preloader__img" src="https://drive.google.com/file/d/1-xPuvaQib_NJg-ZMvxMxSzw6FVL3mjVB/view?fbclid=IwAR2LeBx10nl3yalQ9dUKC_jiDEj8IaxDLdLryLj1GYyVNFc7y3vmKeRQ5gA" alt=""></div>
    </div>

    <!--====== App chính ======-->
    <div id="app">

        <!--====== Header chính ======-->
        <header class="header--style-1 header--box-shadow">

            <!--====== Nav 1 ======-->
            <nav class="primary-nav primary-nav-wrapper--border">
                <div class="container">

                    <!--====== Nav hàng đầu ======-->
                    <div class="primary-nav">

                        <!--====== Logo chính ======-->

                        <a class="main-logo" href="index.html">
                           
                            <img src="images/logo-1.png" alt="Logo Pet Town"></a>
                        <!--====== Kết thúc chỉnh logo chính ======-->


                        <!--====== Khung tìm kiếm ======-->
                        <form class="main-form">

                            <label for="main-search"></label>

                            <input class="input-text input-text--border-radius input-text--style-1" type="text" id="main-search" placeholder="Tìm kiếm">

                            <button class="btn btn--icon fas fa-search main-search-button" type="submit"></button></form>
                        <!--====== Kết thúc phần khung tìm kiếm ======-->

                    </div>
                    <!--====== Kết thúc phần Nav hàng đầu ======-->
                </div>
            </nav>
            <!--===== Kết thúc Nav 1 ======-->


            <!--====== Nav 2 ======-->
            <nav class="secondary-nav-wrapper">
                <div class="container">

                    <!--====== Secondary Nav ======-->
                    <div class="secondary-nav">

                        <!--====== Plugin chính thả xuống ======-->
                        <div class="menu-init" id="navigation2">

                            <button class="btn btn--icon toggle-button fas fa-cog" type="button"></button>

                            <!--====== Menu ======-->
                            <div class="ah-lg-mode">

                                <span class="ah-close">✕ Close</span>

                                <!--====== Danh sách ======-->
                                <ul class="ah-list ah-list--design2 ah-list--link-color-secondary">
                                    <li>

                                        <li class="has-dropdown">

                                            <a>SHOP CHO MÈO<i class="fas fa-angle-down u-s-m-l-6"></i></a>
    
                                            <!--====== Thả xuống =====   =-->
    
                                            <span class="js-menu-toggle"></span>
                                            <ul style="width:200px">
                                                <li>
    
                                                    <a href="blog-left-sidebar.html">Thức ăn cho mèo</a></li>
                                                <li>
    
                                                    <a href="blog-right-sidebar.html">Dụng cụ ăn uống cho mèo</a></li>
                                                <li>
    
                                                    <a href="blog-sidebar-none.html">Cát vệ sinh cho mèo</a></li>
                                                <li>
    
                                                    <a href="blog-masonry.html">Khay, nhà vệ sinh cho mèo</a></li>
                                                <li>
    
                                                    <a href="blog-detail.html">Chuồng cho mèo </a></li>
                                                <li>
    
                                                    <a href="blog-detail.html">Thuốc tẩy giun sán cho mèo </a></li>    
                                            </ul>
                                            <!--====== Kết thúc - Thả xuống ======-->
                                        </li>
                                        <li class="has-dropdown">

                                            <a>SHOP CHO CHÓ<i class="fas fa-angle-down u-s-m-l-6"></i></a>
    
                                            <!--====== Thả xuống =====   =-->
    
                                            <span class="js-menu-toggle"></span>
                                            <ul style="width:200px">
                                                <li>
    
                                                    <a href="blog-left-sidebar.html">Thuốc cho chó</a></li>
                                                <li>
    
                                                    <a href="blog-right-sidebar.html">Thuốc tẩy giun cho chó</a></li>
            
                                            </ul>
                                            <!--====== Kết thúc - Thả xuống ======-->
                                        </li>
                                        <li class="has-dropdown">

                                            <a>QUẦN ÁO CHÓ MÈO<i class="fas fa-angle-down u-s-m-l-6"></i></a>
    
                                            <!--====== Thả xuống =====   =-->
    
                                            <span class="js-menu-toggle"></span>
                                            <ul style="width:200px">
                                                <li>
    
                                                    <a href="blog-left-sidebar.html">Áo</a></li>
                                                <li>
    
                                                    <a href="blog-right-sidebar.html">Quần</a></li>
                                                <li>
    
                                                    <a href="blog-sidebar-none.html">Giày, dép</a></li>
                                                <li>
    
                                                    <a href="blog-masonry.html">Váy đầm</a></li>
                                                <li>
    
                                                    <a href="blog-detail.html">Mắt kính</a></li>
                                            </ul>
                                            
                                            <!--====== Kết thúc - Thả xuống ======-->
                                        </li>
                                        <li class="has-dropdown">

                                            <a>VẬT NUÔI KHÁC<i class="fas fa-angle-down u-s-m-l-6"></i></a>
    
                                            <!--====== Thả xuống ======-->
    
                                            <span class="js-menu-toggle"></span>
                                            <ul style="width:200px">
                                                <li>
    
                                                    <a href="blog-left-sidebar.html">Sóc bay Úc baby <div style="display:inline-block;background-color:red;padding:3px;border-radius:4px;"><span style="color:white;font-size:10px;font-weight:bold;">HOT</span></div></a></li>
                                                <li>
    
                                                    <a href="blog-right-sidebar.html">Sóc bay Úc mặt trắng</a></li>
                                                <li>
    
                                                    <a href="blog-sidebar-none.html">Sóc bay Úc Mosaic</a></li>
                                                
                                            </ul>
                                            <!--====== Kết thúc - Thả xuống ======-->
                                        </li>
                                        <li class="has-dropdown">

                                            <a>DỊCH VỤ<i class="fas fa-angle-down u-s-m-l-6"></i></a>
    
                                            <!--====== Thả xuống =====   =-->
    
                                            <span class="js-menu-toggle"></span>
                                            <ul style="width:200px">
                                                <li>
    
                                                    <a href="blog-left-sidebar.html">Cho thuê lồng vận chuyển</a></li>
                                                <li>
    
                                                    <a href="blog-right-sidebar.html">Trông giữ chó, mèo, thú cưng</a></li>

                                            </ul>
                                            <!--====== Kết thúc - Thả xuống ======-->
                                        </li>
                                        <li class="has-dropdown">

                                            <a>BLOG<i class="fas fa-angle-down u-s-m-l-6"></i></a>
    
                                            <!--====== Thả xuống =====   =-->
    
                                            <span class="js-menu-toggle"></span>
                                            <ul style="width:300px">
                                                <li>
    
                                                    <a href="blog-left-sidebar.html">Cho mèo mẹ ăn gì để nhiều sữa? <div style="display:inline-block;background-color:rgb(0, 132, 255);padding:3px;border-radius:4px;"><span style="color:white;font-size:10px;font-weight:bold;">NEW</span></div></a></li>
                                                <li>
    
                                                    <a href="blog-right-sidebar.html">Phân biệt 7 nhóm chó</a></li>
                                                <li>
    
                                                    <a href="blog-sidebar-none.html">Giống chó không rụng lông</a></li>
                                                <li>
    
                                                    <a href="blog-masonry.html">Tên chó bằng tiếng Trung</a></li>
                                                <li>
    
                                                    <a href="blog-detail.html">Lịch tẩy giun định kì cho mèo</a></li>
                                            </ul>
                                            <!--====== Kết thúc - Thả xuống ======-->
                                        </li>   

                                </ul>
                                <!--====== Kết thúc - Danh sách ======-->
                            </div>
                            <!--====== Kết thúc - Menu ======-->
                        </div>
                        <!--====== Kết thúc - Plugin chính thả xuống ======-->
                           <!--====== Dropdown Main plugin ======-->
                        <div class="menu-init" id="navigation3">


                            <button class="btn btn--icon toggle-button fas fa-shopping-bag toggle-button-shop" type="button"></button>


                            <span class="total-item-round">2</span>


                            <!--====== Menu ======-->
                            <div class="ah-lg-mode">


                                <span class="ah-close">✕ Close</span>


                                <!--====== List ======-->
                                <ul class="ah-list ah-list--design1 ah-list--link-color-secondary">
                                    <li>


                                        <a href="index.html"><i class="fas fa-home"></i></a></li>
                                    <li>


                                        <a href="wishlist.html"><i class="far fa-heart"></i></a></li>
                                    <li class="has-dropdown">


                                        <a class="mini-cart-shop-link"><i class="fas fa-shopping-bag"></i>


                                            <span class="total-item-round">2</span></a>


                                        <!--====== Dropdown ======-->


                                        <span class="js-menu-toggle"></span>
                                        <div class="mini-cart">


                                            <!--====== Mini Product Container ======-->
                                            <div class="mini-product-container gl-scroll u-s-m-b-15">

                                                <!--====== Card for mini cart ======-->
                                                <div class="card-mini-product">
                                                    <div class="mini-product">
                                                        <div class="mini-product__image-wrapper">

                                                            <a class="mini-product__link" href="product-detail.html">

                                                                <img class="u-img-fluid" src="images/product/electronic/product3.jpg" alt=""></a></div>
                                                        <div class="mini-product__info-wrapper">

                                                            <span class="mini-product__category">

                                                                <a href="shop-side-version-2.html">Electronics</a></span>

                                                            <span class="mini-product__name">

                                                                <a href="product-detail.html">Yellow Wireless Headphone</a></span>

                                                            <span class="mini-product__quantity">1 x</span>

                                                            <span class="mini-product__price">$8</span></div>
                                                    </div>

                                                    <a class="mini-product__delete-link far fa-trash-alt"></a>
                                                </div>
                                                <!--====== End - Card for mini cart ======-->


                                                <!--====== Card for mini cart ======-->
                                                <div class="card-mini-product">
                                                    <div class="mini-product">
                                                        <div class="mini-product__image-wrapper">

                                                            <a class="mini-product__link" href="product-detail.html">

                                                                <img class="u-img-fluid" src="images/product/electronic/product18.jpg" alt=""></a></div>
                                                        <div class="mini-product__info-wrapper">

                                                            <span class="mini-product__category">

                                                                <a href="shop-side-version-2.html">Electronics</a></span>

                                                            <span class="mini-product__name">

                                                                <a href="product-detail.html">Nikon DSLR Camera 4k</a></span>

                                                            <span class="mini-product__quantity">1 x</span>

                                                            <span class="mini-product__price">$8</span></div>
                                                    </div>

                                                    <a class="mini-product__delete-link far fa-trash-alt"></a>
                                                </div>
                                                <!--====== End - Card for mini cart ======-->


                                                <!--====== Card for mini cart ======-->
                                                <div class="card-mini-product">
                                                    <div class="mini-product">
                                                        <div class="mini-product__image-wrapper">

                                                            <a class="mini-product__link" href="product-detail.html">

                                                                <img class="u-img-fluid" src="images/product/women/product8.jpg" alt=""></a></div>
                                                        <div class="mini-product__info-wrapper">

                                                            <span class="mini-product__category">

                                                                <a href="shop-side-version-2.html">Women Clothing</a></span>

                                                            <span class="mini-product__name">

                                                                <a href="product-detail.html">New Dress D Nice Elegant</a></span>

                                                            <span class="mini-product__quantity">1 x</span>

                                                            <span class="mini-product__price">$8</span></div>
                                                    </div>

                                                    <a class="mini-product__delete-link far fa-trash-alt"></a>
                                                </div>
                                                <!--====== End - Card for mini cart ======-->


                                                <!--====== Card for mini cart ======-->
                                                <div class="card-mini-product">
                                                    <div class="mini-product">
                                                        <div class="mini-product__image-wrapper">

                                                            <a class="mini-product__link" href="product-detail.html">

                                                                <img class="u-img-fluid" src="images/product/men/product8.jpg" alt=""></a></div>
                                                        <div class="mini-product__info-wrapper">

                                                            <span class="mini-product__category">

                                                                <a href="shop-side-version-2.html">Men Clothing</a></span>

                                                            <span class="mini-product__name">

                                                                <a href="product-detail.html">New Fashion D Nice Elegant</a></span>

                                                            <span class="mini-product__quantity">1 x</span>

                                                            <span class="mini-product__price">$8</span></div>
                                                    </div>

                                                    <a class="mini-product__delete-link far fa-trash-alt"></a>
                                                </div>
                                                <!--====== End - Card for mini cart ======-->
                                            </div>
                                            <!--====== End - Mini Product Container ======-->


                                            <!--====== Mini Product Statistics ======-->
                                            <div class="mini-product-stat">
                                                <div class="mini-total">

                                                    <span class="subtotal-text">SUBTOTAL</span>

                                                    <span class="subtotal-value">$16</span></div>
                                                <div class="mini-action">

                                                    <a class="mini-link btn--e-brand-b-2" href="checkout.html">PROCEED TO CHECKOUT</a>

                                                    <a class="mini-link btn--e-transparent-secondary-b-2" href="cart.html">VIEW CART</a></div>
                                            </div>
                                            <!--====== End - Mini Product Statistics ======-->
                                        </div>
                                        <!--====== End - Dropdown ======-->
                                    </li>
                                </ul>
                                <!--====== End - List ======-->
                            </div>
                            <!--====== End - Menu ======-->
                        </div>
                        <!--====== End - Dropdown Main plugin ======-->
                    </div>
                    <!--====== End - Secondary Nav ======-->
                </div>
            </nav>
            <!--====== End - Nav 2 ======-->
        </header>
        <!--====== End - Main Header ======-->

       
        <!--====== App Content ======-->

        <div class="app-content">

            <!--====== Section 1 ======-->
            <div class="u-s-p-y-60">

                <!--====== Section Content ======-->
                <div class="section__content">
                    <div class="container">
                        <div class="breadcrumb">
                            <div class="breadcrumb__wrap">
                                <ul class="breadcrumb__list">
                                    <li class="has-separator">

                                        <a href="index.html">Trang chủ</a></li>
                                    <li class="is-marked">

                                        <a href="checkout.html">Thanh toán</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--====== End - Section 1 ======-->


            <!--====== Section 2 ======-->
            <div class="u-s-p-b-60">

                <!--====== Section Content ======-->
                <div class="section__content">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div id="checkout-msg-group">
                                    <div class="msg u-s-m-b-30">

                                        <span class="msg__text">Bạn mới quay lại?

                                            <a class="gl-link" href="#return-customer" data-toggle="collapse">Bấm vào đây để đăng nhập</a></span>
                                        <div class="collapse" id="return-customer" data-parent="#checkout-msg-group">
                                            <div class="l-f u-s-m-b-16">

                                                <span class="gl-text u-s-m-b-16">Nếu bạn có tài khoản, xin hãy đăng nhập</span>
                                                <form class="l-f__form">
                                                    <div class="gl-inline">
                                                        <div class="u-s-m-b-15">

                                                            <label class="gl-label" for="login-email">E-MAIL *</label>

                                                            <input class="input-text input-text--primary-style" type="text" id="login-email" placeholder="Enter E-mail"></div>
                                                        <div class="u-s-m-b-15">

                                                            <label class="gl-label" for="login-password">Mật khẩu *</label>

                                                            <input class="input-text input-text--primary-style" type="text" id="login-password" placeholder="Enter Password"></div>
                                                    </div>
                                                    <div class="gl-inline">
                                                        <div class="u-s-m-b-15">

                                                            <button class="btn btn--e-transparent-brand-b-2" type="submit">Đăng nhập</button></div>
                                                        <div class="u-s-m-b-15">

                                                            <a class="gl-link" href="lost-password.html">Bạn quên mật khẩu?</a></div>
                                                    </div>

                                                    <!--====== Check Box ======-->
                                                    <div class="check-box">

                                                        <input type="checkbox" id="remember-me">
                                                        <div class="check-box__state check-box__state--primary">

                                                            <label class="check-box__label" for="remember-me">Ghi nhớ tôi</label></div>
                                                    </div>
                                                    <!--====== End - Check Box ======-->
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="msg">
                                        <span class="msg__text">Bạn có mã ưu đãi?
                                            <a class="gl-link" href="#have-coupon" data-toggle="collapse">Hãy bấm vào đây để nhập mã giảm giá</a>
                                        </span>
                                        <div class="collapse" id="have-coupon" data-parent="#checkout-msg-group">
                                            <div class="c-f u-s-m-b-16">
                                                <span class="gl-text u-s-m-b-16">Nếu bạn có mã giảm giá, vui lòng điền vào bên dưới</span>
                                                <form class="c-f__form" id="coupon-form">
                                                    <div class="u-s-m-b-16">
                                                        <div class="u-s-m-b-15">
                                                            <label for="coupon"></label>
                                                            <input class="input-text input-text--primary-style" type="text" id="coupon" placeholder="Mã giảm giá">
                                                            <span id="coupon-msg"></span>
                                                        </div>
                                                        <div class="u-s-m-b-15">
                                                            <button class="btn btn--e-transparent-brand-b-2" type="button" id="apply-coupon">Áp dụng</button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--====== End - Section Content ======-->
            </div>
            <!--====== End - Section 2 ======-->


            <!--====== Section 3 ======-->
            <div class="u-s-p-b-60">

                <!--====== Section Content ======-->
                <div class="section__content">
                    <div class="container">
                        <div class="checkout-f">
                            <div class="row">
                                <div class="col-lg-6">
                                    <h1 class="checkout-f__h1">THÔNG TIN GIAO HÀNG</h1>
                                    <form class="checkout-f__delivery">
                                        <div class="u-s-m-b-30">
                                            <div class="u-s-m-b-15">

                                            </div>

                                            <!--====== Thiết kế Họ và Tên ======-->
                                            <div class="gl-inline">
                                                <div class="u-s-m-b-15">

                                                    <label class="gl-label" for="billing-fname">HỌ *</label>

                                                    <input class="input-text input-text--primary-style" type="text" id="billing-fname" data-bill=""></div>
                                                <div class="u-s-m-b-15">

                                                    <label class="gl-label" for="billing-lname">TÊN *</label>

                                                    <input class="input-text input-text--primary-style" type="text" id="billing-lname" data-bill=""></div>
                                            </div>
                                            <!--====== Kết thúc ======-->


                                            <!--====== E-MAIL ======-->
                                            <div class="u-s-m-b-15">

                                                <label class="gl-label" for="billing-email">E-MAIL *</label>

                                                <input class="input-text input-text--primary-style" type="text" id="billing-email" data-bill=""></div>
                                            <!--====== Kết thúc ======-->


                                            <!--====== Thiết kế SDT ======-->
                                            <div class="u-s-m-b-15">

                                                <label class="gl-label" for="billing-phone">SỐ ĐIỆN THOẠI *</label>

                                                <input class="input-text input-text--primary-style" type="text" id="billing-phone" data-bill=""></div>
                                            <!--====== Kết thúc ======-->


                                            <!--====== Tên đường ======-->
                                            <div class="u-s-m-b-15">

                                                <label class="gl-label" for="billing-street">ĐỊA CHỈ CỤ THỂ *</label>

                                                <input class="input-text input-text--primary-style" type="text" id="billing-street" placeholder="Số nhà và tên đường" data-bill=""></div>
                                            <div class="u-s-m-b-15">

                                                <label for="billing-street-optional"></label>

                                                <input class="input-text input-text--primary-style" type="text" id="billing-street-optional" placeholder="Tên căn hộ, số căn hộ" data-bill=""></div>
                                            <!--====== Kết thúc ======-->

                                            <!--====== Phần thị trấn, thành phố ======-->
                                            <div class="u-s-m-b-15">

                                                <label class="gl-label" for="billing-town-city">QUẬN, HUYỆN *</label>

                                                <input class="input-text input-text--primary-style" type="text" id="billing-town-city" data-bill=""></div>
                                            <!--====== End - Town / City ======-->


                                            <!--====== TỈNH, THÀNH PHỐ ======-->
                                            <div class="u-s-m-b-15">


                                                <label class="gl-label" for="billing-state">TỈNH, THÀNH PHỐ *</label>
                                                <input class="input-text input-text--primary-style" type="text" id="billing-state" data-bill="">
                                            </div>
                                            <!--====== Kết thúc ======-->


                                            <!--====== ZIP/POSTAL ======-->
                                            <div class="u-s-m-b-15">

                                                <label class="gl-label" for="billing-zip">ZIP/POSTAL CODE *</label>

                                                <input class="input-text input-text--primary-style" type="text" id="billing-zip" placeholder="Zip/Postal Code" data-bill=""></div>
                                            <!--====== End - ZIP/POSTAL ======-->
                                            <div class="u-s-m-b-10">

                                                <!--====== Check Box ======-->
                                                <div class="check-box">

                                                    <input type="checkbox" id="make-default-address" data-bill="">
                                                    <div class="check-box__state check-box__state--primary">

                                                        <label class="check-box__label" for="make-default-address">Sử dụng địa chỉ mặc định</label></div>
                                                </div>
                                                <!--====== Kết thúc ======-->
                                            </div>
                                            
                                            <div class="u-s-m-b-10">

                                                <label class="gl-label" for="order-note">Ghi chú thêm thông tin order</label><textarea class="text-area text-area--primary-style" id="order-note"></textarea></div>
                                            <div>

                                                <button class="btn btn--e-transparent-brand-b-2" type="submit">LƯU</button></div>
                                        </div>
                                    </form>
                                </div>
                                <div class="col-lg-6">
                                    <h1 class="checkout-f__h1">ĐƠN HÀNG CỦA BẠN</h1>

                                    <!--====== Đơn hàng  ======-->
                                    <div class="o-summary">
                                        <div class="o-summary__section u-s-m-b-30">
                                    <div class="cart-row">
                                        <span class="cart-item cart-header cart-column">Sản Phẩm</span>
                                        <span class="cart-price cart-header cart-column">Giá</span>
                                        <span class="cart-quantity cart-header cart-column">Số Lượng</span>
                                    </div>
                                    <div class="cart-items">
                                        <div class="cart-row">
                                        <div class="cart-item cart-column">
                                            <img class="cart-item-image" src="https://www.maplepets.in/wp-content/uploads/2023/08/web3.png" width="100" height="100">
                                            <span class="cart-item-title">Nutrience Subzero Fraser Valley – Thức Ăn Hạt Đặc Biệt Cho Mèo Từ Canada</span>
                                        </div>
                                        <span class="cart-price cart-column">180000đ</span>
                                        <div class="cart-quantity cart-column">
                                            <input class="cart-quantity-input" type="number" value="1">
                                            <button class="btn btn-danger" type="button">Xóa</button>
                                        </div>
                                    </div>
                                    <div class="cart-row">
                                        <div class="cart-item cart-column">
                                            <img class="cart-item-image" src="https://bizweb.dktcdn.net/100/240/380/products/hinh-sp-08-b59ecad5-96dd-4b30-b559-dab96e400aad.jpg?v=1610966126447" width="100" height="100">
                                            <span class="cart-item-title">Royal Canin Urinary S/O – Thức Ăn Hạt Cho Mèo Bị Sỏi Thận</span>
                                        </div>
                                        <span class="cart-price cart-column">131000đ</span>
                                        <div class="cart-quantity cart-column">
                                            <input class="cart-quantity-input" type="number" value="2">
                                            <button class="btn btn-danger" type="button">Xóa</button>
                                        </div>
                                    </div>
                                    <div class="cart-total">
                                        <strong class="cart-total-title">Tổng Cộng:</strong>
                                        <span class="cart-total-price">442000đ</span>
                                    </div>
                                </div>
                                </div>
                                </div>                         
                                <script>
                                    // update cart 
function updatecart() {
  var cart_item = document.getElementsByClassName("cart-items")[0];
  var cart_rows = cart_item.getElementsByClassName("cart-row");
  var total = 0;
  for (var i = 0; i < cart_rows.length; i++) {
    var cart_row = cart_rows[i]
    var price_item = cart_row.getElementsByClassName("cart-price ")[0]
    var quantity_item = cart_row.getElementsByClassName("cart-quantity-input")[0]
    var price = parseFloat(price_item.innerText)// chuyển một chuổi string sang number để tính tổng tiền.
    var quantity = quantity_item.value // lấy giá trị trong thẻ input
    total = total + (price * quantity)
  }
  document.getElementsByClassName("cart-total-price")[0].innerText = total + 'VNĐ'
  // Thay đổi text = total trong .cart-total-price. Chỉ có một .cart-total-price nên mình sử dụng [0].
}
// xóa cart
var remove_cart = document.getElementsByClassName("btn-danger");
                                 for (var i = 0; i < remove_cart.length; i++) {
                                 var button = remove_cart[i]
                                 button.addEventListener("click", function () {
                                 var button_remove = event.target
                                 button_remove.parentElement.parentElement.remove()
                                 updatecart()
                                  })
                                 }
                                 
// thay đổi số lượng sản phẩm
var quantity_input = document.getElementsByClassName("cart-quantity-input");
for (var i = 0; i < quantity_input.length; i++) {
  var input = quantity_input[i];
  input.addEventListener("change", function (event) {
    var input = event.target
    if (isNaN(input.value) || input.value <= 0) {
      input.value = 1;
    }
    updatecart()
  })
}
                                </script>
                                <h2 class="checkout-f__h1">Các sản phẩm nên mua kèm theo</h2>
                                <div class="o-summary">
                                    <div class="o-summary__section u-s-m-b-30">
                                <div class="cart-row">
                                    <span class="cart-item cart-header cart-column">Sản Phẩm</span>
                                    <span class="cart-price cart-header cart-column">Giá</span>
                                    <span class="cart-quantity cart-header cart-column">Số Lượng</span>
                                </div>
                                <div class="cart-items">
                                    <div class="cart-row">
                                    <div class="cart-item cart-column">
                                        <img class="cart-item-image" src="https://go.yolo.vn/wp-content/uploads/2021/10/pate-whiska-cho-meo-yolo-pet-shop-2-625x612.jpg" width="100" height="100">
                                        <span class="cart-item-title">Pate Whiskas cho mèo – Thơm ngon, kích thích ăn uống</span>
                                    </div>
                                    <span class="cart-price cart-column">85000đ</span>
                                    <div class="cart-quantity cart-column">
                                        <input class="cart-quantity-input" type="number" value="1">
                                        <button class="btn btn-buy" type="button">Mua</button>
                                    </div>
                                </div>
                                <div class="cart-row">
                                    <div class="cart-item cart-column">
                                        <img class="cart-item-image" src="https://letrungpet.com/upload/product/drontal-cho-meo-2-8940.png" width="100" height="100">
                                        <span class="cart-item-title">Tẩy giun Drontal plus dạng viên cho chó mèo</span>
                                    </div>
                                    <span class="cart-price cart-column">45000đ</span>
                                    <div class="cart-quantity cart-column">
                                        <input class="cart-quantity-input" type="number" value="1">
                                        <button class="btn btn-buy" type="button">Mua</button>
                                    </div>
                                </div>
                            </div>
                            </div>
                            </div>         
                                <h3 class="checkout-f__h1">Các mã giảm giá từ shop</h3>
                                <div class="o-summary__section u-s-m-b-30">
                                        <div class="coupon-container">
                                            <div class="coupon">
                                              <div class="coupon-header">
                                                <img class="cart-item-image" src="images/PetTown.png" width="200" height="200">
                                                <h3 class="coupon-title">Giảm 10% đơn hàng</h3>
                                                <p class="coupon-condition">Tối đa 50k</p>
                                              </div>
                                              <div class="coupon-body">
                                                <button class="coupon-status" type="button">Áp dụng</button>
                                              </div>
                                            </div>
                                        
                                            <div class="coupon">
                                              <div class="coupon-header">
                                                <img class="cart-item-image" src="images/PetTown.png" width="200" height="200">
                                                <h3 class="coupon-title">Giảm 15% đơn hàng</h3>
                                                <p class="coupon-condition">Tối đa 60k</p>
                                              </div>
                                              <div class="coupon-body">
                                                <button class="coupon-status" type="button">Áp dụng</button>
                                              </div>
                                            </div>
                                    </div>
                                        </div>
                                        <div class="o-summary__section u-s-m-b-30">
                                            <div class="o-summary__box">
                                                <h1 class="checkout-f__h1">THÔNG TIN THANH TOÁN</h1>
                                                <form class="checkout-f__payment">
                                                    <div class="u-s-m-b-10">

                                                        <!--====== COD ======-->
                                                        <div class="radio-box">

                                                            <input type="radio" id="cash-on-delivery" name="payment">
                                                            <div class="radio-box__state radio-box__state--primary">

                                                                <label class="radio-box__label" for="cash-on-delivery">Thanh toán khi Nhận hàng</label></div>
                                                        </div>
                                                        <!--====== Kết thúc ======-->

                                                        <span class="gl-text u-s-m-t-6">Trả tiền mặt khi thanh toán</span>
                                                    </div>
                                                    <div class="u-s-m-b-10">

                                                        <!--====== Chuyển khoản ngân hàng ======-->
                                                        <div class="radio-box">

                                                            <input type="radio" id="direct-bank-transfer" name="payment">
                                                            <div class="radio-box__state radio-box__state--primary">

                                                                <label class="radio-box__label" for="direct-bank-transfer">Chuyển khoản Ngân hàng</label></div>
                                                        </div>
                                                        <!--====== Kết thúc ======-->

                                                        <span class="gl-text u-s-m-t-6">Thực hiện thanh toán vào ngay tài khoản ngân hàng của chúng tôi. Vui lòng sử dụng Mã đơn hàng của bạn trong phần Nội dung thanh toán. Đơn hàng sẽ đươc giao sau khi tiền đã chuyển.
                                                        </span>
                                                    </div>
                                                  
                                                  
                                                    <div class="u-s-m-b-15">

                                                        <!--====== Check Box ======-->
                                                        <div class="check-box">

                                                            <input type="checkbox" id="term-and-condition">
                                                            <div class="check-box__state check-box__state--primary">

                                                                <label class="check-box__label" for="term-and-condition">Tôi đồng ý với</label></div>
                                                        </div>
                                                        <!--====== End - Check Box ======-->

                                                        <a class="gl-link">TẤT CẢ THỎA THUẬN.</a>
                                                    </div>
                                                    <div>

                                                        <button class="btn btn--e-brand-b-2" type="submit">TIẾN HÀNH THANH TOÁN</button></div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <!--====== End - Order Summary ======-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--====== End - Section Content ======-->
            </div>
            <!--====== End - Section 3 ======-->
        </div>
        <!--====== End - App Content ======-->


        <!--====== Main Footer ======-->
        <footer>
            <div class="outer-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="outer-footer__content u-s-m-b-40">
    
                                <span class="outer-footer__content-title">Liên hệ</span>
                                <div class="outer-footer__text-wrap"><i class="fas fa-home"></i>
    
                                    <span>555 Đ. 3 tháng 2, P8, Quận 10, Thành phố Hồ Chí Minh</span></div>
                                <div class="outer-footer__text-wrap"><i class="fas fa-phone-volume"></i>
    
                                    <span> 1900 3979</span></div>
                                <div class="outer-footer__text-wrap"><i class="far fa-envelope"></i>
    
                                    <span>pettown@gmail.com</span></div>
                                <div class="outer-footer__social">
                                    <ul>
                                        <li>
    
                                            <a class="s-fb--color-hover" href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li>
    
                                            <a class="s-tw--color-hover" href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li>
    
                                            <a class="s-youtube--color-hover" href="#"><i class="fab fa-youtube"></i></a></li>
                                        <li>
    
                                            <a class="s-insta--color-hover" href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li>
    
                                            <a class="s-gplus--color-hover" href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <div class="outer-footer__content u-s-m-b-40">
    
                                        <span class="outer-footer__content-title">Thông tin</span>
                                        <div class="outer-footer__list-wrap">
                                            <ul>
                                                <li>
    
                                                    <a href="cart.html">Đơn hàng</a></li>
                                                <li>
    
                                                    <a href="dashboard.html">Tài khoản</a></li>
                                                <li>
    
                                        
    
                                                    <a href="dash-payment-option.html">Thông tin thanh toán</a></li>
                                                <li>
    
                                                    <a href="shop-side-version-2.html">Phụ kiện thú cưng</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="outer-footer__content u-s-m-b-40">
                                        <div class="outer-footer__list-wrap">
    
                                            <span class="outer-footer__content-title">Pet Town</span>
                                            <ul>
                                                <li>
    
                                                    <a href="about.html">Giới thiệu</a></li>
                                                <li>
    
                                                    <a href="contact.html">Liên hệ</a></li>
                                                <li>
    
                                                    <a href="index.html"></a></li>
                                                <li>
    
                                                    <a href="dash-my-order.html">Giao hàng</a></li>
                                        
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="outer-footer__content">
    
                                <span class="outer-footer__content-title">Đăng ký để nhận ưu đãi 20% khi spa thú cưng </span>
                                <form class="newsletter">
                                    <div class="u-s-m-b-15">
                                        <div class="radio-box newsletter__radio">
    
                                            <input type="radio" id="male" name="gender">
                                            <div class="radio-box__state radio-box__state--primary">
    
                                                <label class="radio-box__label" for="male">Chó</label></div>
                                        </div>
                                        <div class="radio-box newsletter__radio">
    
                                            <input type="radio" id="female" name="gender">
                                            <div class="radio-box__state radio-box__state--primary">
    
                                                <label class="radio-box__label" for="female">Mèo</label></div>
                                        </div>
                                    </div>
                                    <div class="newsletter__group">
    
                                        <label for="newsletter"></label>
    
                                        <input class="input-text input-text--only-white" type="text" id="newsletter" placeholder="Nhập email của bạn">
    
                                        <button class="btn btn--e-brand newsletter__btn" type="submit">Đăng ký</button></div>
    
                                    <span class="newsletter__text"> Ngoài ra, bạn cũng sẽ nhận được các tin tức về những sản phẩm, dịch vụ mới.</span>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="footer-logos-container" style="display: flex; justify-content: space-between; align-items: center;">
                        <!-- Image on the left -->
                        <img src="images/PetTown.png" alt="Pet Town Logo" style="max-width: 150px; height: auto; border-radius: 20%;">
                        <!-- Image on the right -->
                        <img src="images/BoCongThuong.png" alt="Logo BCT" style="max-width: 350px; height: auto;">
                    </div>
                </div>

            </div>
            <div class="lower-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="lower-footer__content">
                                
                                <div class="lower-footer__copyright">
                            
                                    <span>Copyright © 2023</span>
    
                                    <a href="index.html">Pet Town</a>
    
                                    <span>All Right Reserved</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    

        <!--====== Modal Section ======-->


        <!--====== Shipping Address Add Modal ======-->
        <div class="modal fade" id="edit-ship-address">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="checkout-modal2">
                            <div class="u-s-m-b-30">
                                <div class="dash-l-r">
                                    <h1 class="gl-modal-h1">Shipping Address</h1>
                                    <div class="dash__link dash__link--brand">

                                        <a data-modal="modal" data-modal-id="#add-ship-address" data-dismiss="modal">Add new Address</a></div>
                                </div>
                            </div>
                            <form class="checkout-modal2__form">
                                <div class="dash__table-2-wrap u-s-m-b-30 gl-scroll">
                                    <table class="dash__table-2">
                                        <thead>
                                            <tr>
                                                <th>Action</th>
                                                <th>Full Name</th>
                                                <th>Address</th>
                                                <th>Region</th>
                                                <th>Phone Number</th>
                                                <th>Status</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>

                                                    <!--====== Radio Box ======-->
                                                    <div class="radio-box">

                                                        <input type="radio" id="address-1" name="default-address" checked="">
                                                        <div class="radio-box__state radio-box__state--primary">

                                                            <label class="radio-box__label" for="address-1"></label></div>
                                                    </div>
                                                    <!--====== End - Radio Box ======-->
                                                </td>
                                                <td>John Doe</td>
                                                <td>4247 Ashford Drive Virginia VA-20006 USA</td>
                                                <td>Virginia VA-20006 USA</td>
                                                <td>(+0) 900901904</td>
                                                <td>
                                                    <div class="gl-text">Default Shipping Address</div>
                                                    <div class="gl-text">Default Billing Address</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>

                                                    <!--====== Radio Box ======-->
                                                    <div class="radio-box">

                                                        <input type="radio" id="address-2" name="default-address">
                                                        <div class="radio-box__state radio-box__state--primary">

                                                            <label class="radio-box__label" for="address-2"></label></div>
                                                    </div>
                                                    <!--====== End - Radio Box ======-->
                                                </td>
                                                <td>Doe John</td>
                                                <td>1484 Abner Road</td>
                                                <td>Eau Claire WI - Wisconsin</td>
                                                <td>(+0) 7154419563</td>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="gl-modal-btn-group">

                                    <button class="btn btn--e-brand-b-2" type="submit">SAVE</button>

                                    <button class="btn btn--e-grey-b-2" type="button" data-dismiss="modal">CANCEL</button></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--====== End - Shipping Address Add Modal ======-->


        <!--====== Shipping Address Add Modal ======-->
        <div class="modal fade" id="add-ship-address">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="checkout-modal1">
                            <form class="checkout-modal1__form">
                                <div class="u-s-m-b-30">
                                    <h1 class="gl-modal-h1">Add new Shipping Address</h1>
                                </div>
                                <div class="gl-inline">
                                    <div class="u-s-m-b-30">

                                        <label class="gl-label" for="address-fname">FIRST NAME *</label>

                                        <input class="input-text input-text--primary-style" type="text" id="address-fname" placeholder="First Name"></div>
                                    <div class="u-s-m-b-30">

                                        <label class="gl-label" for="address-lname">LAST NAME *</label>

                                        <input class="input-text input-text--primary-style" type="text" id="address-lname" placeholder="Last Name"></div>
                                </div>
                                <div class="gl-inline">
                                    <div class="u-s-m-b-30">

                                        <label class="gl-label" for="address-phone">PHONE *</label>

                                        <input class="input-text input-text--primary-style" type="text" id="address-phone"></div>
                                    <div class="u-s-m-b-30">

                                        <label class="gl-label" for="address-street">STREET ADDRESS *</label>

                                        <input class="input-text input-text--primary-style" type="text" id="address-street" placeholder="House Name and Street"></div>
                                </div>
                                <div class="gl-inline">
                                    <div class="u-s-m-b-30">

                                        <!--====== Select Box ======-->

                                        <label class="gl-label" for="address-country">COUNTRY *</label><select class="select-box select-box--primary-style" id="address-country">
                                            <option selected value="">Choose Country</option>
                                            <option value="uae">United Arab Emirate (UAE)</option>
                                            <option value="uk">United Kingdom (UK)</option>
                                            <option value="us">United States (US)</option>
                                        </select>
                                        <!--====== End - Select Box ======-->
                                    </div>
                                    <div class="u-s-m-b-30">

                                        <!--====== Select Box ======-->

                                        <label class="gl-label" for="address-state">STATE/PROVINCE *</label><select class="select-box select-box--primary-style" id="address-state">
                                            <option selected value="">Choose State/Province</option>
                                            <option value="al">Alabama</option>
                                            <option value="al">Alaska</option>
                                            <option value="ny">New York</option>
                                        </select>
                                        <!--====== End - Select Box ======-->
                                    </div>
                                </div>
                                <div class="gl-inline">
                                    <div class="u-s-m-b-30">

                                        <label class="gl-label" for="address-city">TOWN/CITY *</label>

                                        <input class="input-text input-text--primary-style" type="text" id="address-city"></div>
                                    <div class="u-s-m-b-30">

                                        <label class="gl-label" for="address-street">ZIP/POSTAL CODE *</label>

                                        <input class="input-text input-text--primary-style" type="text" id="address-postal" placeholder="Zip/Postal Code"></div>
                                </div>
                                <div class="gl-modal-btn-group">

                                    <button class="btn btn--e-brand-b-2" type="submit">SAVE</button>

                                    <button class="btn btn--e-grey-b-2" type="button" data-dismiss="modal">CANCEL</button></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--====== End - Shipping Address Add Modal ======-->
        <!--====== End - Modal Section ======-->
    </div>
    <!--====== End - Main App ======-->


    <!--====== Google Analytics: change UA-XXXXX-Y to be your site's ID ======-->
    <script>
        window.ga = function() {
            ga.q.push(arguments)
        };
        ga.q = [];
        ga.l = +new Date;
        ga('create', 'UA-XXXXX-Y', 'auto');
        ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>

    <!--====== Vendor Js ======-->
    <script src="js/vendor.js"></script>

    <!--====== jQuery Shopnav plugin ======-->
    <script src="js/jquery.shopnav.js"></script>

    <!--====== App ======-->
    <script src="js/app.js"></script>

    <!--====== Noscript ======-->
    <noscript>
        <div class="app-setting">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="app-setting__wrap">
                            <h1 class="app-setting__h1">JavaScript is disabled in your browser.</h1>

                            <span class="app-setting__text">Please enable JavaScript in your browser or upgrade to a JavaScript-capable browser.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </noscript>
</body>
</html>