<!DOCTYPE html>
<html>
<head>
    <title>Game Ném Bóng Tuyết</title>
    <!--Liên kết CSS-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/app.css">
</head>

<body>
    <div class="col-lg-12">
        <div class="section__text-wrap">
            <h1 class="section__heading u-c-secondary u-s-m-b-12">ĐẮP NGƯỜI TUYẾT, NHẬN QUÀ TO!</h1>
        </div>
    </div>
     <!--Thêm hiệu ứng tuyết rơi-->
     <div class="snowflakes" aria-hidden="true">
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
      </div>
        <!--Kết thúc hiệu ứng tuyết rơi-->
        <!--Nút ném bóng tuyết-->
    <div id="game-container">
        <img id="snowball-image" src="images/game/1.jpg" alt="Bóng Tuyết">
        <button id="throw-button">Ném bóng tuyết</button>
        <!--Nút quay lại trang chủ-->
        <div id="promo-code" class="hidden">
            <a class="btn" href="index.html">Quay lại PetTown để áp mã!</a>
        </div>
    </div>
    <!--Liên kết JS-->
    <script src="js/script.js"></script>
    <script src="js/app.js"></script>
</body>
</html>


