/*Chỉnh bố cục cho trò chơi*/
#game-container {
    text-align: center;
    padding: 0px;
}
/*Hình người ném bóng tuyết*/
#snowball-image {
    max-height: 500px;
    width: auto;
}
/*Nút ném bóng tuyết*/
#throw-button {
    color: #FFFFFF;
    font-family: sans-serif;
    margin-bottom:60px;
    display: block;
    margin: auto;
    padding: 15px 32px;
    font-size: 16px;
    background-color: #FF6A00;
    border-radius: 8px; 
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); 
    border: 1px;
}
/*Thuộc tính ẩn để ẩn nút ném tuyết sau khi hoàn thành trò chơi*/
.hidden {
    display: none; 
}
/*Nút quay về trang Pet Town để áp mã*/
#promo-code {
    background-color: #FF6A00; 
    color: white; 
    padding: 15px 32px; 
    text-align: center;
    font-size: 16px; 
    border-radius: 8px; 
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); 
    width: 300px; 
    margin: 0 auto;
    color: white; 
    text-decoration: none; 
}
/*Chỉnh nội dung trong nút*/
#promo-code a {
    color: white; 
    font-size: 16px;
    text-decoration: none;
    margin-top: 300px;
}
/*Hiệu ứng hover*/
#promo-code:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19); 
}

/*Thuộc tính ẩn để hiện nút ném tuyết sau khi hoàn thành trò chơi*/
.visible {
    display: block;
}

